# WarehouseAPI

./: Warehouse.sln
Warehouse.Application/: ServiceExtensions.cs  Warehouse.Application.csproj
Warehouse.Application/Enums/: Roles.cs
Warehouse.Domain/: Warehouse.Domain.csproj
Warehouse.Domain/Abstractions/DomainEvents/: DomainEvent.cs
Warehouse.Domain/Abstractions/Entities/: AggregateRoot.cs  AuditableBaseEntity.cs  BaseEntity.cs  EntityBase.cs
Warehouse.Domain/Addresses/Models/: Address.cs
Warehouse.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Warehouse.Domain/Customers/Models/: Customer.cs
Warehouse.Domain/Employees/Models/: Employee.cs
Warehouse.Domain/Entities/: Address.cs  Customer.cs  Employee.cs  Entity.cs  Order.cs  OrderItem.cs  Position.cs  Product.cs  ProductCategory.cs  ProductProductCategory.cs
Warehouse.Domain/Enums/: Gender.cs  Terms.cs
Warehouse.Domain/OrderItems/Models/: OrderItem.cs
Warehouse.Domain/Orders/Models/: Order.cs
Warehouse.Domain/Positions/Models/: Position.cs
Warehouse.Domain/ProductCategories/Models/: ProductCategory.cs
Warehouse.Domain/ProductProductCategory/Models/: ProductProductCategory.cs
Warehouse.Domain/Products/Models/: Product.cs
Warehouse.Domain/Settings/: JWTSettings.cs  MailSettings.cs
Warehouse.Infrastructure.Persistence/: ServiceRegistration.cs  Warehouse.Infrastructure.Persistence.csproj
Warehouse.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Warehouse.Infrastructure.Persistence/Repositories/: CustomerRepositoryAsync.cs  EmployeeRepositoryAsync.cs  GenericRepositoryAsync.cs  PositionRepositoryAsync.cs  UnitOfWork.cs
Warehouse.Infrastructure.Shared/: ServiceRegistration.cs  Warehouse.Infrastructure.Shared.csproj
Warehouse.WebApi/: Apiresources.WebApi.xml  ApplicationDbContext.dgml  Program.cs  Warehouse.WebApi.csproj  Warehouse.WebApi.xml  appsettings.json
(+73 files in other folders)
